<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="School Project.exe" version="1.0.0.1" publicKeyToken="065767610856dfcf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="School Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="School Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="School Project.exe" size="3942400">
      <assemblyIdentity name="School Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4XeR/V13L5bL7G/ursp89VD2Ibo8P1KVQlAwijJkA8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="School Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMAR-TOSHIBA\Omar M. Fathy" issuerKeyHash="ecd142e016ea16cd6d708d5459c7cf0280e93bde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GQzPOqAhH+FNrggnMSCEacLppCKtRDRBwYQ/oBkXMG0=</DigestValue></Reference></SignedInfo><SignatureValue>aEtY5Z7jctlv32GjJ+QKg4x9GV13708GDZCuUFNYXpT6RJTwygVYWDe0JJPie+HvqvFerNJL18S0dX1aR0Mc/zlMaWLnDpW9GH1VVNqrV4gr4WSQpj0qJUUNDNrBCv/meJI6uk7NoVIcoiTSfQtvdPbKqqAntWRHs/VsTTHmMHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wqKi0KuZ7P+SmOsadN3ouVdQCd8gbcQhqnl5ibBIguJ6mB6YbV9w1wsNOqqaoRLQ27gGiB8chFjK/7KDc6kU7gpPm2dBBe4GlUbcxmIkxwPKW3kNm6+z5lZN7pW6WcaNVmPKYR2gUeFiouhwsX0eWvbXElHTnae1YNmFL0ynJrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d301719a03f84c1413444ad22a4e9c2698420312708ae4de11f21a03acf0c19" Description="" Url=""><as:assemblyIdentity name="School Project.exe" version="1.0.0.1" publicKeyToken="065767610856dfcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMAR-TOSHIBA\Omar M. Fathy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pq1GrYsX0gTSWs6Xjzadl96GOJ1EN7gv6JjghWC2UPI=</DigestValue></Reference></SignedInfo><SignatureValue>isO1pwQWRlauZtvd5TW4ov9/nZw/fp0LM27NuVzIFyHnSonWNB9JBIGSzJIvqYyZN+jIrAKeChBkEM0I7mHJwZ4VKenr3B5Ba+x3Zd2uJUy43XrOY3tjVb9A62HRrwCrHu270hhdLNN+7gATURLARy2JG7r6ClNN8AWo2XvuOI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wqKi0KuZ7P+SmOsadN3ouVdQCd8gbcQhqnl5ibBIguJ6mB6YbV9w1wsNOqqaoRLQ27gGiB8chFjK/7KDc6kU7gpPm2dBBe4GlUbcxmIkxwPKW3kNm6+z5lZN7pW6WcaNVmPKYR2gUeFiouhwsX0eWvbXElHTnae1YNmFL0ynJrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQS3JlUH08K51MQj9ugoygfjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATwBNAEEAUgAtAFQATwBTAEgASQBCAEEAXABPAG0AYQByACAATQAuACAARgBhAHQAaAB5MB4XDTE4MTIxNDIzMzYzNloXDTE5MTIxNTA1MzYzNlowPzE9MDsGA1UEAx40AE8ATQBBAFIALQBUAE8AUwBIAEkAQgBBAFwATwBtAGEAcgAgAE0ALgAgAEYAYQB0AGgAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwqKi0KuZ7P+SmOsadN3ouVdQCd8gbcQhqnl5ibBIguJ6mB6YbV9w1wsNOqqaoRLQ27gGiB8chFjK/7KDc6kU7gpPm2dBBe4GlUbcxmIkxwPKW3kNm6+z5lZN7pW6WcaNVmPKYR2gUeFiouhwsX0eWvbXElHTnae1YNmFL0ynJrkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQArBz+VqrkWS4pp9Q8+lNSpivQsrTE4ylUTgFKU9K4F9830iFcOGls+74ENgHh5HqOvqzizACyd6J9rii7F1VrhtKm+fk/Xa8x9QLQpnKr7J5mJO/oDDqrbGD/IeGhyQRvpwaQqdFWtbAGh8/OiYsYlVR+0IuyfRjCvBaBLvs6f3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>